# EPR Laboratory #

## Laravel apllication for manage time reservation in the laboratory. ##

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

Owner and administrator of this application is Tomasz Miller vel peniakoff.
Contact mail: info@tomaszmiller.pl